<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css1/Style1.css" rel="stylesheet" />
    <link href="css1/Stylebanner.css" rel="stylesheet" />
    
</head>
<body id="body">
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager> 
    <div id="mainWap">
        <div id="header">
            <div class="logo">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo1.jpg" />
            </div>
            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/banner-mobi1.png" />
            <%--banner--%>
            <div class="clr"></div>

            <%--MENU TRƯỢT--%>
            <%-- <div class="truot">--%> <%--ĐỪNG BỎ CÁI DIV NÀY LÀ KO BỊ KHOẢNG TRẮNG ĐÓ--%>


            <div class="main">
            </div>
            <%--MENU NGANG--%>
            <div class="menu">
                <div id="menu">
                    <ul>
                        <li style="width: 170px"><a href="trangchu.aspx">TRANG CHỦ   </a></li>
                        <li style="width: 170px"><a href="gioithieu.aspx">GIỚI THIỆU</a></li>
                        <li><a href="#">CÔNG THỨC LÀM BÁNH</a>
                            <ul>
                                <li style="width: 250px"><a href="banhkem.aspx">BÁNH KEM</a></li>
                                <li style="width: 250px"><a href="kem.aspx">KEM</a></li>
                                <li style="width: 250px"><a href="meovat.aspx">MẸO VẶT</a></li>

                            </ul>
                        </li>
                        
                        <li style="width: 170px"><a href="lienhe.aspx">LIÊN HỆ</a></li>
                        <%if (Session["TenDangNhap"] != null) { %> 
                            <li style="width: 160px"><a><%= Session["TenDangNhap"] %></a>
                                <ul>
                                    <li style="width: 160px"><a href="banhkem.aspx">SIGN OUT</a></li>
                                    <li style="width: 160px"><a href="quanly.aspx">QUẢN LÝ BÀI VIẾT</a></li>
                                </ul>
                            </li>
                        <% }
                        else { %>
                            <li style="width: 160px"><a href="dangnhap.aspx">ĐĂNG NHẬP</a></li>
                        <% } %>
                        <li class="liTimKiem" style="width: 170px; height:36px"><asp:TextBox ID="txtTimKiem" runat="server" Height="30px" placeholder="Search" ></asp:TextBox></li> 
                        <li class="liTimKiem" style="width: 110px; height:36px"><asp:Button id="btnTimKiem" Text="Tìm Kiếm" OnClick="btnTimKiem_Click"  runat="server"/></li>
                        
                    </ul>
                </div>
            </div>
            <%-- hết menu ngang--%>
        </div>
        <%--</div>--%>
        <%--HẾT MENU TRƯỢT--%>

            <%--MENU TRÁI--%>
        <%--<div class="left">
            cột bên trái
        </div>--%>
            <%--PHẦN CHÍNH--%>
        <div class="right">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                nội dung
            </asp:ContentPlaceHolder>
        </div>
        <div class="clr"></div>
        <%--FOOTTER--%>
        <hr />
        <div class="footer">
               <footer>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h2>HỖ TRỢ KHÁCH HÀNG</h2>
                    
                    <ul>
                        <li><a href="#">Hotline:12345678</a></li>
                        <li><a href="#">Tài liệu hướng dẫn</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h2>THÔNG TIN CỬA HÀNG</h2>
                    
                    <ul>
                        <li><a href="#">Địa chỉ: Phú Thọ - Bình Dương</a></li>
                        <li><a href="#">Số điện thoại: 09876543221</a></li>
                        <li><a href="#">Email: thuytrang@gmail.com</a></li>
                        <li><br /></li>
                    </ul>
                </div>
            </div>
       
        <p style="text-align:center;color:#fff;margin-bottom:0px;line-height:20px;font-size:15px">

        </p>
    </footer>
        </div>
    </div>
        
    </form>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
    
</html>
